<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2962FF"
    android:padding="10dp"
    tools:context=".JobsFragment">

   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <ImageView
           android:src="@drawable/jobs"
           android:layout_width="match_parent"
           android:layout_height="250dp"/>

       <TextView
           android:textAlignment="center"
           android:textSize="25dp"
           android:textColor="#ffff"
           android:padding="10dp"
           android:textStyle="bold"
           android:text="@string/jobs_details"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>

   </LinearLayout>

</FrameLayout>